--cpu=Cortex-M4.fp
"bismillah_rev2\system_stm32f4xx.o"
"bismillah_rev2\startup_stm32f429xx.o"
"bismillah_rev2\stm32f4xx_hal_dma_ex.o"
"bismillah_rev2\stm32f4xx_hal_pwr_ex.o"
"bismillah_rev2\stm32f4xx_hal_rcc.o"
"bismillah_rev2\stm32f4xx_hal_flash_ex.o"
"bismillah_rev2\stm32f4xx_hal.o"
"bismillah_rev2\stm32f4xx_hal_tim.o"
"bismillah_rev2\stm32f4xx_hal_rcc_ex.o"
"bismillah_rev2\stm32f4xx_hal_flash_ramfunc.o"
"bismillah_rev2\stm32f4xx_hal_flash.o"
"bismillah_rev2\stm32f4xx_hal_gpio.o"
"bismillah_rev2\stm32f4xx_hal_dma.o"
"bismillah_rev2\stm32f4xx_hal_tim_ex.o"
"bismillah_rev2\stm32f4xx_hal_pwr.o"
"bismillah_rev2\stm32f4xx_hal_cortex.o"
"bismillah_rev2\stm32f4xx_hal_spi.o"
"bismillah_rev2\main.o"
"bismillah_rev2\stm32f4xx_hal_msp.o"
"bismillah_rev2\stm32f4xx_it.o"
"bismillah_rev2\lcd_txt.o"
"bismillah_rev2\freertos.o"
"bismillah_rev2\stm32f4xx_hal_timebase_tim.o"
"bismillah_rev2\event_groups.o"
"bismillah_rev2\timers.o"
"bismillah_rev2\port.o"
"bismillah_rev2\heap_4.o"
"bismillah_rev2\queue.o"
"bismillah_rev2\croutine.o"
"bismillah_rev2\list.o"
"bismillah_rev2\tasks.o"
"bismillah_rev2\cmsis_os.o"
--library_type=microlib --strict --scatter "Bismillah_Rev2\Bismillah_Rev2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bismillah_Rev2.map" -o Bismillah_Rev2\Bismillah_Rev2.axf