<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>D:\Team Robot\bobby TA\Bismillah_Rev2\\Bismillah_Rev2</ProjectName>
<CMSIS>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers\CMSIS</CMSIS>
<HAL_Driver>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers\CMSIS</HAL_Driver>

<Toolchain>MDK-ARM</Toolchain>
	<Toolversion>5</Toolversion>
<Version>0</Version>

<filestoremove>
	<file>
	   		<name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f429xx.s</name>
	</file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>Bismillah_Rev2</name>				
    <device>STM32F429ZITx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<cpuclock>8</cpuclock>
    	<board>NUCLEO-F429ZI</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe></debugprobe>
    <optimization></optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS>true</UsedFreeRTOS>
    <Aincludes>
	   			<include>..\Inc</include>
    </Aincludes>
    <Cdefines>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
            <define>_TIMEVAL_DEFINED</define>
            <define>_SYS_TIME_H_</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers\STM32F4xx_HAL_Driver\Inc</include>
	   <include>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
	   <include>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F</include>
	   <include>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
	   <include>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Middlewares\Third_Party\FreeRTOS\Source\include</include>
	   <include>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
	   <include>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

      <group>
        <name>Middlewares</name>  
                    <group>
                            <name>FreeRTOS</name>
                                            <file>
                                                    <name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
                                            </file>
                                            <file>
                                                    <name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c</name>
                                            </file>
                                            <file>
                                                    <name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
                                            </file>
                                            <file>
                                                    <name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
                                            </file>
                                            <file>
                                                    <name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
                                            </file>
                                            <file>
                                                    <name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
                                            </file>
                                            <file>
                                                    <name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
                                            </file>
                                            <file>
                                                    <name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
                                            </file>
                                            <file>
                                                    <name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c</name>
                                            </file>
                </group>
      </group> 
	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32F4xx_HAL_Driver</name>
						<file>
							<name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c</name>
						</file>
						<file>
							<name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</name>
						</file>
						<file>
							<name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</name>
						</file>
						<file>
							<name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</name>
						</file>
						<file>
							<name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</name>
						</file>
						<file>
							<name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</name>
						</file>
						<file>
							<name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</name>
						</file>
						<file>
							<name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</name>
						</file>
						<file>
							<name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</name>
						</file>
						<file>
							<name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</name>
						</file>
						<file>
							<name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</name>
						</file>
						<file>
							<name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</name>
						</file>
						<file>
							<name>D:\Psychorobotic\Program\STM32\SOFTWARE\STM32Cube_FW_F4_V1.13.0\STM32Cube_FW_F4_V1.17.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>../Src/system_stm32f4xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>..\Src\main.c</name>
                                </file>

                                <file>
                                 <name>..\Src\freertos.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f4xx_it.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f4xx_hal_msp.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f4xx_hal_timebase_TIM.c</name>
                                </file>




</group> 
  </group>
</Project>
